translations = typeof(translations) !== "undefined" ? translations : {};
translations.en = {
    "title": "Map Reader",
    "copy": "Copy",
    "search": "Search",
    "search-help": "search",
    "settings": "Settings",
    "help": "Help",
    "location-size": "Location size",
    "line-thickness": "Line thickness",
    "line-color": "Line color",
    "uniform-areas": "Uniform area level size",
    "keep-zoom-level": "Keep zoom level",
    "location-borders": "Location borders",
    "round-borders": "Round borders",
    "borders-only": "Show only borders",
    "area-names": "Area names",
    "labels": "Labels",
    "background": "Background",
    "emboss-locations": "Emboss locations",
    "transparent-labels": "Transparent labels background",
    "save": "Save",
    "save-png": "Save as PNG",
    "save-svg": "Save as SVG",
    "cancel": "Cancel",
    "this-help": "this help",
    "download-image": "download image",
    "copy-image-to-clipboard": "copy image to clipboard",
    "zoom-in": "zoom in",
    "zoom-out": "zoom out",
    "map-move": "move around map",
    "move-instruction": "Additionally from selected location you can move around passing through regulard exits by using num keyboard",
    "author": "Author",
    "copied": "Copied to clipboard",
    "settings-saved": "Settings saved",
    "location-id": "Location ID",
    "search-label": "Location number or full name of package recipient:",
    "name": "Name",
    "coordinates": "Coordinates",
    "exits": "Exits",
    "special": "Special",
    "other": "Other",
    "north": "north",
    "south": "south",
    "east": "east",
    "west": "west",
    "northeast": "northeast",
    "northwest": "northwest",
    "southeast": "southeast",
    "southwest": "southwest",
    "up": "up",
    "down": "down",
    "switch-map-version": "Switch map version:",
    "remark": "Map was created by many authors from Arkadia's communities in project under lead of <b>dzordzyk</b>",
    "no-clipboard": "Your browser does not support clipboard",
    "location-not-found": "Nie znaleziono takiej lokacji",
    "minimap": "Minimap",
    "page-theme": "Page theme",
    "optimize-drag": "Optimize drag",
    "map": "Map",
    "page": "Page",
    "defaults": "Defaults"
};